VITE_SUPABASE_URL=https://uyjfjwioljczsvmedxgt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5amZqd2lvbGpjenN2bWVkeGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDQxNjEsImV4cCI6MjA3NjU4MDE2MX0.xBpCjdozQDikETZ7RaK5-efQr0fE3SnAV2Cxn0aL6Hg
